NODE_ENV=local

# IMPORTANT: Change these credentials after first setup
# Use strong password: min 12 chars, mix of upper/lower/numbers/symbols
# NOTE: Avoid special chars that need JSON escaping: ! \ " in passwords for API compatibility
AUTH_USERNAME=G2Ingegneria
AUTH_PASSWORD=Change_Me_2025!

# Session secret - Generated with crypto.randomBytes(32).toString('hex')
# CRITICAL: Generate your own with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=a7f3e9c2b8d1f4a6e3c9b7d2f8e4a1c6b9f5e2d7a3c8b4f1e6d9a2c5b8f3e7a1