(index):8  Refused to load the stylesheet 'https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=L...mily=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.

(index):1  Refused to load the script 'https://replit.com/public/js/replit-dev-banner.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

(index):1  Refused to load the stylesheet 'https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.

/api/clients:1   Failed to load resource: the server responded with a status of 401 ()
/api/projects:1   Failed to load resource: the server responded with a status of 401 ()
/api/onedrive/test:1   Failed to load resource: the server responded with a status of 401 ()
index-BETnSBWp.js:388  ❌ OneDrive connection test failed: Error: HTTP 401: 
    at index-BETnSBWp.js:388:63581
    at async $L (index-BETnSBWp.js:388:63301)
    at async $L (index-BETnSBWp.js:388:63301)
    at async pX.testConnection (index-BETnSBWp.js:388:63996)
    at async queryFn (index-BETnSBWp.js:388:70179)
testConnection @ index-BETnSBWp.js:388
/api/projects:1   Failed to load resource: the server responded with a status of 401 ()
/api/onedrive/test:1   Failed to load resource: the server responded with a status of 401 ()
index-BETnSBWp.js:388  ❌ OneDrive connection test failed: Error: HTTP 401: 
    at index-BETnSBWp.js:388:63581
    at async $L (index-BETnSBWp.js:388:63301)
    at async $L (index-BETnSBWp.js:388:63301)
    at async pX.testConnection (index-BETnSBWp.js:388:63996)
    at async v (index-BETnSBWp.js:606:50201)
testConnection @ index-BETnSBWp.js:388
/api/integration/setup-onedrive:1   Failed to load resource: the server responded with a status of 401 ()
index-BETnSBWp.js:615  OneDrive setup failed: Error: Setup failed
    at p (index-BETnSBWp.js:615:95)
p @ index-BETnSBWp.js:615
/api/integration/setup-onedrive:1   Failed to load resource: the server responded with a status of 401 ()
index-BETnSBWp.js:615  OneDrive setup failed: Error: Setup failed
    at p (index-BETnSBWp.js:615:95)
p @ index-BETnSBWp.js:615
/api/integration/setup-onedrive:1   Failed to load resource: the server responded with a status of 401 ()
index-BETnSBWp.js:615  OneDrive setup failed: Error: Setup failed
    at p (index-BETnSBWp.js:615:95)
p @ index-BETnSBWp.js:615
/api/integration/setup-onedrive:1   Failed to load resource: the server responded with a status of 401 ()
index-BETnSBWp.js:615  OneDrive setup failed: Error: Setup failed
    at p (index-BETnSBWp.js:615:95)
p @ index-BETnSBWp.js:615
/#sistema:1  Refused to load the stylesheet 'https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=L...mily=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.

/#sistema:1  Refused to load the stylesheet 'https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap' because it violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback.

[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again