2026-01-02 12:54:42.89
dc325633
User
[2026-01-02T11:54:42.898Z] ℹ️ INFO: Starting G2 Gestione Commesse server {"nodeEnv":"production","platform":"linux"}
2026-01-02 12:54:42.90
dc325633
User
Warning: connect.session() MemoryStore is not
2026-01-02 12:54:42.90
dc325633
User
Warning: connect.session() MemoryStore is not
2026-01-02 12:54:42.90
dc325633
User
designed for a production environment, as it will leak
2026-01-02 12:54:42.90
dc325633
User
memory, and will not scale past a single process.
2026-01-02 12:54:45.10
dc325633
User
🔄 Running database migrations...
2026-01-02 12:54:45.31
dc325633
User
🔄 CRITICAL: Renaming oggetto_completo column to object...
2026-01-02 12:54:45.35
dc325633
User
at WebSocket.emit (node:events:524:28)
2026-01-02 12:54:45.35
dc325633
User
severity: 'ERROR',
2026-01-02 12:54:45.35
dc325633
User
at WebSocket.emit (node:events:524:28)
2026-01-02 12:54:45.35
dc325633
User
internalQuery: undefined,
2026-01-02 12:54:45.35
dc325633
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2026-01-02 12:54:45.35
dc325633
User
internalPosition: undefined,
2026-01-02 12:54:45.35
dc325633
User
routine: 'check_for_column_name_collision'
2026-01-02 12:54:45.35
dc325633
User
length: 133,
2026-01-02 12:54:45.35
dc325633
User
}
2026-01-02 12:54:45.35
dc325633
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2026-01-02 12:54:45.35
dc325633
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2026-01-02 12:54:45.35
dc325633
User
column: undefined,
2026-01-02 12:54:45.35
dc325633
User
code: '42701',
2026-01-02 12:54:45.35
dc325633
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2026-01-02 12:54:45.35
dc325633
User
position: undefined,
2026-01-02 12:54:45.35
dc325633
User
where: undefined,
2026-01-02 12:54:45.35
dc325633
User
hint: undefined,
2026-01-02 12:54:45.35
dc325633
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2026-01-02 12:54:45.35
dc325633
User
table: undefined,
2026-01-02 12:54:45.35
dc325633
User
hint: undefined,
2026-01-02 12:54:45.35
dc325633
User
❌ PostgreSQL connection error: error: column "object" of relation "projects" already exists
2026-01-02 12:54:45.35
dc325633
User
schema: undefined,
2026-01-02 12:54:45.35
dc325633
User
}
2026-01-02 12:54:45.35
dc325633
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2026-01-02 12:54:45.35
dc325633
User
file: 'tablecmds.c',
2026-01-02 12:54:45.35
dc325633
User
constraint: undefined,
2026-01-02 12:54:45.35
dc325633
User
routine: 'check_for_column_name_collision'
2026-01-02 12:54:45.35
dc325633
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2026-01-02 12:54:45.35
dc325633
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2026-01-02 12:54:45.35
dc325633
User
❌ Migration error: error: column "object" of relation "projects" already exists
2026-01-02 12:54:45.35
dc325633
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2026-01-02 12:54:45.35
dc325633
User
detail: undefined,
2026-01-02 12:54:45.35
dc325633
User
file: 'tablecmds.c',
2026-01-02 12:54:45.35
dc325633
User
code: '42701',
2026-01-02 12:54:45.35
dc325633
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2026-01-02 12:54:45.35
dc325633
User
dataType: undefined,
2026-01-02 12:54:45.35
dc325633
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2026-01-02 12:54:45.35
dc325633
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
